1.
¿Cuál es propósito de instalar nodemon?
Nos funciona para hacer livereload cada que hagamos cambios en archivos js
2.
¿Cuál es la forma de asignarle el puerto en donde corre nuestra app con express?

app.listen(8000)
3.
¿Cuál método de express nos sirve para retornar un formato json como respuesta?
app.json({...})
4.
¿Cuál es la manera de  correcta de declarar una ruta que reciba un parámetro llamado productId?

app.get('/products/:productId',  ...)
5.
¿Cuál la manera de  correcta obtener el parámetro productId enviado desde una ruta con GET?
const { productId } = req.params;
6.
¿Cuál es la manera de  correcta obtener parámetros tipo query de una ruta con GET?

const { limit, offset } = req.query;
7.
¿Cuál es la definición más adecuada para el principio de Single Resposability?
Cada módulo, clase o función debería tener una sola responsabilidad.
8.
¿Cuál es el middleware de express que me permite recibir la información de POST en formato json?
app.use(express.json())
9.
¿Cuál es la forma correcta para definir una ruta de tipo patch para actualizar una entidad?
router.patch('/tasks/:id', ...)
10.
¿Cuál es la forma correcta enviar un error de tipo 404 con una respuesta tipo json?
res.status(404).json({ message })
11.
¿Cuál es la responsabilidad principal de los servicios?
Usualmente se encarga de conectarse con datos de terceros como una DB
R: Entidades?
REPASAR CLASE
12.
¿Qué parámetros podemos debemos recibir para tener un middleware que lea errores?
error, req, res y next
13.
¿Cuál es el objetivo de la librería Boom?
Manejo de errores http
14.
¿Cuál es el objetivo de la librería Joi?
Validación de datos por medio de un schema
15.
¿Si una solicitud sale desde el mismo origen, hay problema de CORS?

Verdadero
R: false
REPASAR CLASE
16.
¿Cuál es el objetivo del archivo Procfile de Heroku?
En este archivo ejecutamos un script para correr la app en prod.